\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clas1,clas2,clas3}
\citation{Goloskokov:2011rd,GL}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition of the structure functions}{1}{section*.2}}
\newlabel{eq:sig_ep_eppippim}{{1}{1}{}{equation.2.1}{}}
\newlabel{RXS}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:GammaV}{{3}{1}{}{equation.2.3}{}}
\newlabel{epsilon}{{4}{1}{}{equation.2.4}{}}
\newlabel{Eq:Reduced}{{5}{1}{}{equation.2.5}{}}
\citation{Goloskokov:2011rd}
\citation{Goloskokov:2011rd}
\citation{clas1,clas2,clas3}
\citation{Goloskokov:2011rd,GL}
\citation{Goloskokov:2011rd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The extracted structure functions vs. $t$ for the $\pi ^0$ (left column) and $\eta $ (right column). The top row presents data for the kinematic point ($Q^2=$1.38\nobreakspace  {}GeV$^2$,$x_B$=0.17) and bottom row for the kinematic point ($Q^2=$2.21\nobreakspace  {}GeV$^2$,$x_B$=0.28). The data and curves are as follows: black circles - $d\sigma _U/dt =d\sigma _T/dt +\epsilon d\sigma _L/dt$, blue triangles - $d\sigma _{TT}/dt$, red squares - $d\sigma _{LT}/dt$. The error bars are statistical only. The gray bands are our estimates of the absolute normalization systematic uncertainties on $d\sigma _U/dt $. The curves are theoretical predictions produced with the GPG model of Goloskokov and Kroll\nobreakspace  {}\cite  {Goloskokov:2011rd}. }}{2}{figure.1}}
\newlabel{fig:structure}{{1}{2}{The extracted structure functions vs. $t$ for the $\pi ^0$ (left column) and $\eta $ (right column). The top row presents data for the kinematic point ($Q^2=$1.38~GeV$^2$,$x_B$=0.17) and bottom row for the kinematic point ($Q^2=$2.21~GeV$^2$,$x_B$=0.28). The data and curves are as follows: black circles - $d\sigma _U/dt =d\sigma _T/dt +\epsilon d\sigma _L/dt$, blue triangles - $d\sigma _{TT}/dt$, red squares - $d\sigma _{LT}/dt$. The error bars are statistical only. The gray bands are our estimates of the absolute normalization systematic uncertainties on $d\sigma _U/dt $. The curves are theoretical predictions produced with the GPG model of Goloskokov and Kroll~\cite {Goloskokov:2011rd}}{figure.1}{}}
\newlabel{SL}{{6}{2}{}{equation.2.6}{}}
\newlabel{ST}{{7}{2}{}{equation.2.7}{}}
\newlabel{SLT}{{8}{2}{}{equation.2.8}{}}
\newlabel{STT}{{9}{2}{}{equation.2.9}{}}
\newlabel{ps}{{10}{2}{}{equation.2.10}{}}
\newlabel{LAMBDA}{{11}{2}{}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Data points: CLAS. Top left: $\left |\delimiter "426830A H_T \delimiter "526930B ^\pi \right |$, top right: $\left |\delimiter "426830A \mathaccentV {bar}016{E}_T \delimiter "526930B ^\pi \right |$, bottom left: $\left |\delimiter "426830A H_T \delimiter "526930B ^\eta \right |$, bottom right: $\left |\delimiter "426830A \mathaccentV {bar}016{E}_T \delimiter "526930B ^\eta \right |$ as a function of -$t$ for different kinematics: ($Q^2$=1.2 $GeV^2$,$x_B$=0.15) black, ($Q^2$=1.8 GeV$^2$,$x_B$=0.22) red, ($Q^2$=2.2 GeV$^2$,$x_B$=0.29) blue, ($Q^2$=2.7 GeV$^2$,$x_B$=0.34) magenta. }}{3}{figure.2}}
\newlabel{fig:ht_et_pi0_eta}{{2}{3}{Data points: CLAS. Top left: $\left |\GPDHT ^\pi \right |$, top right: $\left |\GPDETbar ^\pi \right |$, bottom left: $\left |\GPDHT ^\eta \right |$, bottom right: $\left |\GPDETbar ^\eta \right |$ as a function of -$t$ for different kinematics: ($Q^2$=1.2 $GeV^2$,$x_B$=0.15) black, ($Q^2$=1.8 GeV$^2$,$x_B$=0.22) red, ($Q^2$=2.2 GeV$^2$,$x_B$=0.29) blue, ($Q^2$=2.7 GeV$^2$,$x_B$=0.34) magenta}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental data}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Generalized form factors}{3}{section*.4}}
\newlabel{ET}{{12}{3}{}{equation.4.12}{}}
\newlabel{HT}{{13}{3}{}{equation.4.13}{}}
\citation{clas2,clas3}
\citation{clas2,clas3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Generalized form factors $|\delimiter "426830A H_T \delimiter "526930B ^\pi |$ and $|\delimiter "426830A \mathaccentV {bar}016{E}_T \delimiter "526930B ^\pi |$. Top: $|\delimiter "426830A \mathaccentV {bar}016{E}_T \delimiter "526930B ^\pi |$ in red; Bottom: $|\delimiter "426830A H_T \delimiter "526930B ^\pi |$ in blue; as a function of -$t$ for $Q^2=2.2\nobreakspace  {}GeV^2$ and $x_B$=0.27. }}{4}{figure.3}}
\newlabel{fig:ht_et_pi0}{{3}{4}{Generalized form factors $|\GPDHT ^\pi |$ and $|\GPDETbar ^\pi |$. Top: $|\GPDETbar ^\pi |$ in red; Bottom: $|\GPDHT ^\pi |$ in blue; as a function of -$t$ for $Q^2=2.2~GeV^2$ and $x_B$=0.27}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parametrization of the Generalized form factors}{4}{section*.5}}
\newlabel{GFF:HT}{{14}{4}{}{equation.5.14}{}}
\newlabel{GFF:ET}{{15}{4}{}{equation.5.15}{}}
\newlabel{GFF:RE}{{16}{4}{}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Description of the program functions}{5}{section*.6}}
\bibcite{clas1}{{1}{}{{}}{{}}}
\bibcite{clas2}{{2}{}{{}}{{}}}
\bibcite{clas3}{{3}{}{{}}{{}}}
\bibcite{Goloskokov:2011rd}{{4}{}{{}}{{}}}
\bibcite{GL}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fit parameters for $\pi ^0$ electroproduction}}{6}{table.1}}
\newlabel{Tab:pi0_fit_parameters}{{I}{6}{Fit parameters for $\pi ^0$ electroproduction}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fit parameters for $\eta $ electroproduction}}{6}{table.2}}
\newlabel{Tab:eta_fit_parameters}{{II}{6}{Fit parameters for $\eta $ electroproduction}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}GITHUB Repository}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.8}}
\newlabel{LastBibItem}{{5}{6}{}{section*.8}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\newlabel{pi0_sf}{{VII}{7}{}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of CLAS6 data with the model for the $\pi ^0$ electroproduction: Blue: $\sigma _T$; Red: $\sigma _{TT}$; Black: $\sigma _{LT}$ as a function of $-t$. }}{7}{figure.4}}
\newlabel{fig:pi0_sf}{{4}{7}{Comparison of CLAS6 data with the model for the $\pi ^0$ electroproduction: Blue: $\sigma _T$; Red: $\sigma _{TT}$; Black: $\sigma _{LT}$ as a function of $-t$}{figure.4}{}}
\newlabel{eta_sf}{{VII}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of CLAS6 data with the model for the $\eta $ electroproduction: Blue: $\sigma _T$; Red: $\sigma _{TT}$; Black: $\sigma _{LT}$ as a function of $-t$. }}{8}{figure.5}}
\newlabel{fig:eta_sf}{{5}{8}{Comparison of CLAS6 data with the model for the $\eta $ electroproduction: Blue: $\sigma _T$; Red: $\sigma _{TT}$; Black: $\sigma _{LT}$ as a function of $-t$}{figure.5}{}}
\newlabel{pi0_gff}{{VII}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of CLAS6 data with the model for the $\pi ^0$ electroproduction: Blue: $\delimiter "426830A \mathaccentV {bar}016{E}_T \delimiter "526930B $; Red: $\delimiter "426830A H_T \delimiter "526930B $, as a function of $-t$. }}{9}{figure.6}}
\newlabel{fig:pi0_gff}{{6}{9}{Comparison of CLAS6 data with the model for the $\pi ^0$ electroproduction: Blue: $\GPDETbar $; Red: $\GPDHT $, as a function of $-t$}{figure.6}{}}
\newlabel{eta_gff}{{VII}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of CLAS6 data with the model for the $\eta $ electroproduction: Blue: $\delimiter "426830A \mathaccentV {bar}016{E}_T \delimiter "526930B $; Red: $\delimiter "426830A H_T \delimiter "526930B $ as a function of $-t$. }}{10}{figure.7}}
\newlabel{fig:eta_gff}{{7}{10}{Comparison of CLAS6 data with the model for the $\eta $ electroproduction: Blue: $\GPDETbar $; Red: $\GPDHT $ as a function of $-t$}{figure.7}{}}
