*** Begin of history file: Wed Jun  7 10:18:30 2017
call dvmpx.f(-0.1,0.2,1.5,0.1,0.,0.135)
call dvmpx.f(-0.1,0.2,1.5,0.1,0.,0.135)
call dvmpx.f(-0.1,0.2,1.5,0.1,0.,0.135)
calc 15/180*3.14
call dvmpx.f(-0.1,0.2,1.5,0.2,0.,0.135)
call dvmpx.f(-0.1,0.2,1.5,0.2,5.75,0.,0.135)
fun1 100  dvmpx.f(-0.18,0.22,1.75,x/180*3.14,5.75,0.,0.135) 100 0 360
fun1 200  xrsb(-0.18,0.22,1.75,x/180*3.14,5.75,0.,0.135) 100 0 360
fun1 200  xrxsb(-0.18,0.22,1.75,x/180*3.14,5.75,0.,0.135) 100 0 360
fun1 300  xrxsb(-0.8,0.23,1.75,x/180*3.14,5.75,0.,0.535) 100 0 360
fun1 300  xsigma_TT(-x,0.28,2.21,5.75) 100 0.1 1.4
fun1 300  xsigma_TT(-x,0.28,2.21,5.75) 100 0.1 1.4
call xsinit(0.130)
fun1 300  xsigma_TT(-x,0.28,2.21,5.75) 100 0.1 1.4
call dvmpx.f(-0.1,0.2,1.5,0.1,0.,0.135)
call dvmpx.f(-0.1,0.2,1.5,0.2,5.75,0.,0.135)
call dvmpx.f(-0.1,0.2,1.5,0.2,5.75,0.,0.135)
call dvmpx.f(-0.1,0.2,1.5,0.2,5.75,0.,0.135)
call dvmpx.f(-0.1,0.2,1.5,0.2,5.75,0.,0.135)
call dvmpx.f(-0.1,0.2,1.5,0.2,5.75,0.,0.135)
fun1 300  xsigma_TT(-x,0.28,2.21,5.75) 100 0.1 1.4
call dvmpx.f(-0.1,0.2,1.5,0.2,5.75,0.,0.135)
call dvmpx.f(-0.1,0.2,1.5,0.2,5.75,0.,0.135)
call dvmpx.f(-0.1,0.2,1.5,0.2,5.75,0.,0.135)
call dvmpx.f(-0.1,0.2,1.5,0.2,5.75,0.,0.135)
EXIT
*** End   of history file: Wed Jun  7 10:46:55 2017
