      REAL FUNCTION fitxs(xx)
      IMPLICIT NONE
      REAL XX
      PARAMETER (PI=3.1415926536)
      REAL MESONMASS

      VECTOR QV(*)
      VECTOR XV(*)
      VECTOR TV(*)
      VECTOR AV(*)
      VECTOR AMAS(1)
      VECTOR MAXIND(1)

      REAL Q,X,T,A,T0,E
      REAL EPS,FLUX
      INTEGER IND,INDMAX
      REAL EPSLT,XSIGMA_T,XSIGMA_TT,EPSILON
      REAL XST,XSTT,COST2

      MESONMASS=AMAS(1)
      CALL XSINIT(MESONMASS)
      IND=XX
      IF(IND.LE.0) THEN
         PRINT *,'ERROR IN FITXS, X=', xx, ' IND=',IND
         fitxs=0.
         READ *,IND
         return
      ENDIF
      E=5.75
      Q=QV(IND)
      X=XV(IND)
      T=TV(IND)
      A=AV(IND)

      EPS=EPSILON(x,q,E)
      EPSLT=SQRT(2*EPS*(1+EPS))
      COST2=COS(2.*A)
c      PRINT 200,IND,-T,X,Q,E,A
 200  format(/'=========='/' IND=',I5,' t=',f6.3,' X=',f5.3,' Q=',f5.3,
     * ' E=',f5.2,
     * ' A=',f7.4)
      XST =XSIGMA_T (-T,X,Q,E)
      XSTT=XSIGMA_TT(-T,X,Q,E)
      fitxs = (XST + EPS * XSTT * COST2)/2./pi
c      PRINT 100,FITXS,XST,XSTT,EPS,COST2,P
 100  format(
     *     ' XS,XST,XSTT=',3F11.3, ' Eps=',f10.3,' COST2=',F7.5/
     *     ' HT=',5f8.2,'  ET=',5F8.2) 
      RETURN
      END
C======================================================
c      INCLUDE 'dvmp.F'

      REAL FUNCTION DVMP(del2,xb,Q2, Phi_g,E,heli,MESONMASS)
C
c  dsigma/dQ2 dX dt dphi for ep-->ep pi0
C
C exc pi0 x-section
c
cinput:
cdel2=t (negative GeV^2)           NEGATIVE !!!!
cxb,Q2 x and Q^2 (GeV^2)
c Phi_g angle in the photon frame (radians)
c E energy of the electron in GeV
c heli electron helicity -1.0 or +1.0
c MESONMASS is the mass of th epi0 or eta

      IMPLICIT NONE
      REAL del2,xb,Q2, Phi_g,E,heli,MESONMASS
      real Mp, mele, pi
      parameter (Mp=0.93827)
      parameter (mele=0.000511)
      parameter (pi=3.1415926536)

      REAL     S_T, S_L, S_LT, S_TT,S_LTP
      REAL     XSIGMA_T, XSIGMA_L, XSIGMA_LT, XSIGMA_TT,XSIGMA_LTP
      REAL     EPS, EPSILON, FLUXW, SIGMA_TOT,FLUX
      EXTERNAL EPSILON,XSIGMA_T,XSIGMA_L, XSIGMA_LT, XSIGMA_TT
      EXTERNAL XSIGMA_LTP
      REAL     FL
      LOGICAL  XCHECK_KINE
      
      COMMON /PAWPAR/ P(10)
       REAL P
       REAL AM(2)
       DATA AM/0.134976,0.547300/
       INTEGER K
       COMMON/PIETA/K

c      INCLUDE 'pi0eta.par'
c
       K=1
       CALL XSINIT(MESONMASS)
      
      DVMP = 0.0
      
      IF(.NOT.XCHECK_KINE(del2,xb,Q2,E)) RETURN
       EPS  =  EPSILON(XB,q2,e)
       S_T  =  XSIGMA_T   (del2,xb,Q2,E)
       S_L  =  XSIGMA_L   (del2,xb,Q2,E)
       S_LT =  XSIGMA_LT  (del2,xb,Q2,E)
       S_TT =  XSIGMA_TT  (del2,xb,Q2,E)
       S_LTP = XSIGMA_LTP (del2,xb,Q2,E)
       FLUX =FLUXW(xb,Q2,E)

       DVMP =FLUX/(2.*PI)*(
     *                       S_T   + EPS*S_L          + 
     * EPS                  *S_TT  * COS(2*PHI_G)       + 
     * SQRT(2.*EPS*(1.+EPS))*S_LT  * COS(PHI_G)     +
     * HELI*SQRT(2.*EPS*(1.-EPS))*S_LTP * SIN(2*PHI_G)     
     * ) 
      if(DVMP.lt.0.) DVMP=0.
C      print *,del2,xb,q2,phi_g,dvmp,FLUX,S_T,S_TT

      RETURN
      END
C=============================================================================
      REAL FUNCTION XRXSB(del2,x,Q2, Phi_g,E,heli,MESONMASS)
      IMPLICIT NONE
      REAL       del2,x,Q2,Phi_g,E,heli,MESONMASS
      REAL       DVMP,fluxw, pi
      PARAMETER (PI=3.1415926536)

      COMMON /PAWPAR/ P(10)
       REAL P
       REAL AM(2)
       DATA AM/0.134976,0.547300/
       INTEGER K
       COMMON/PIETA/K
c     INCLUDE 'pi0eta.par'

      CALL XSINIT(MESONMASS)

      XRXSB=DVMP(del2,x,Q2,Phi_g,E,heli,MESONMASS)/FLUXW(x,Q2,E)
C     *     *(2.*PI)
C      print *,del2,x,q2,phi_g,xrxsb

      RETURN
      END

C====================================================================================c
      REAL FUNCTION HT(del2,X,Q2)
      IMPLICIT NONE
      REAL          del2,x,Q2,E,ALPHA,KSI
      EXTERNAL      tminq,PHASE
      REAL          tminq,T0,SLOPE,T,PI,PHASE
      REAL P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
      LOGICAL       XCHECK_KINE
      DATA ALPHA/0.00729927/
      DATA PI/3.14159265/
      DATA MP/0.938272/
      COMMON /PAWPAR/ P(10)
       REAL P
       REAL AM(2)
       DATA AM/0.134976,0.547300/
       INTEGER K
       COMMON/PIETA/K
      REAL W2,XNORM
c     INCLUDE 'pi0eta.par'

      P1=ABS(P(1))
      P2=ABS(P(2))
      P3=ABS(P(3))
      P4=ABS(P(4))
      P5=ABS(P(5))

      T0=tminq(Q2,X)
      T=-DEL2
C      W2=Q2*(1/X-1)+MP**2
C      SLOPE = 2.*1.1*ALOG(X)*P2
      XNORM=0.15
      SLOPE=(P2/2.)*ALOG(X)/ALOG(XNORM)
      HT=P1*EXP(-SLOPE*T)
     *     /Q2**(P3/4.)
     *     * (X**P4*(1-X)**P5)
c      HT=-P1*SLOPE*EXP(SLOPE*T)/(W2**(p3/2.)*Q2**(P5/2.))
C      HT=-P1      *EXP(SLOPE*T)/(W2**(p3/2.)*Q2**(P5/2.))

c      PRINT *,'HT= ',HT,'  SLOPE=',slope

      RETURN
      END
C====================================================================================c
      REAL FUNCTION ET(del2,X,Q2)
      IMPLICIT NONE
      REAL          del2,x,Q2,E,ALPHA,KSI
      EXTERNAL      tminq,PHASE
      REAL          tminq,T0,SLOPE,T,PI,PHASE
      REAL P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
      LOGICAL       XCHECK_KINE
      DATA ALPHA/0.00729927/
      DATA PI/3.14159265/
      DATA MP/0.938272/
      COMMON /PAWPAR/ P(10)
       REAL P
       REAL AM(2)
       DATA AM/0.134976,0.547300/
       INTEGER K
       COMMON/PIETA/K
c     INCLUDE 'pi0eta.par'
       REAL W2,xnorm
      P1=ABS(P(6))
      P2=ABS(P(7))
      P3=ABS(P(8))
      P4=ABS(P(9))
      P5=ABS(P(10))

      T0=tminq(Q2,X)
      T=-DEL2
      W2=Q2*(1/X-1)+MP**2
C      SLOPE = 2.*1.1*ALOG(X)*P2
      XNORM=0.15
      SLOPE=(P2/2.)*ALOG(X)/ALOG(XNORM)
      ET=P1*EXP(-SLOPE*T)
     *     /Q2**(P3/4.)
     *     *(X**P4*(1-X)**P5)
C      W2=Q2*(1/X-1)+MP**2
C      ET=-P1*SLOPE*EXP(SLOPE*T)*(X**P3*(1-X)**P4)/Q2**(P5/2.)
C      ET=-P1*SLOPE*EXP(SLOPE*T)/(W2**(p3/2.)*Q2**(P5/2.))
C      ET=-P1      *EXP(SLOPE*T)/(W2**(p3/2.)*Q2**(P5/2.))
      

c      PRINT *,'ET= ',ET,' SLOPE=',slope

      RETURN
      END

C====================================================================================c

       REAL FUNCTION ET_TT(del2,x,Q2,S_TT,E)
       IMPLICIT NONE
       REAL          del2,x,Q2,E,S_TT
       EXTERNAL      tminq
       REAL          tminq,T0,SLOPE,T,HC2
       REAL ALPHA,PI,MP,PHASE,ET
       LOGICAL XCHECK_KINE
       DATA ALPHA/0.00729927/
       DATA PI/3.14159265/
       DATA MP/0.938272/
       DATA HC2/389379.36/

       IF(XCHECK_KINE(del2,x,Q2,E)) THEN
         T0=tminq(Q2,X)
         T=-DEL2
         ET_TT=SQRT(ABS((S_TT/HC2)/(-4.*PI*ALPHA/2./PHASE(Q2,X)
     *         *  (T-T0)/8/MP**2)))
      ELSE
         ET_TT=0.0
      ENDIF

c      print *,' t=',-del2,' XSIGMA_TT=', xsigma_tt
      
       RETURN
       END

C====================================================================================c

       REAL FUNCTION SET_TT(del2,x,Q2,S_TT,E)
       IMPLICIT NONE
       REAL          del2,x,Q2,E,S_TT
       EXTERNAL      tminq
       REAL          tminq,T0,SLOPE,T,HC2
       REAL ALPHA,PI,MP,PHASE,ET,PREF
       LOGICAL XCHECK_KINE
       DATA ALPHA/0.00729927/
       DATA PI/3.14159265/
       DATA MP/0.938272/
       DATA HC2/389379.36/

       IF(XCHECK_KINE(del2,x,Q2,E)) THEN
         T0=tminq(Q2,X)
         T=-DEL2
         PREF=(1./HC2)/(-4.*PI*ALPHA/2./PHASE(Q2,X)
     *        *  (T-T0)/8/MP**2)
         SET_TT=SQRT(PREF*S_TT)
      ELSE
         SET_TT=0.0
      ENDIF

c      print *,' t=',-del2,' XSIGMA_TT=', xsigma_tt
      
       RETURN
       END
C====================================================================================c

      REAL FUNCTION HT_T(del2,x,Q2,S_T,S_TT,E)
      IMPLICIT NONE
      REAL          del2,x,Q2,E,ALPHA,KSI,S_T,S_TT
      EXTERNAL      tminq,PHASE,HT,ET
      REAL          tminq,T0,SLOPE,T,PI,PHASE
      REAL          HT,ET,MP,HC2
      LOGICAL       XCHECK_KINE
      DATA ALPHA/0.00729927/
      DATA PI/3.14159265/
      DATA MP/0.938272/
      DATA HC2/389379.36/
      
      IF(XCHECK_KINE(del2,x,Q2,E)) THEN
        T0=tminq(Q2,X)
        T=-DEL2
        KSI=X/(2-X)*(1+MP**2/Q2)
        HT_T=SQRT(ABS(((S_T+S_TT)/HC2)/
     *   (4.*PI*ALPHA/2./PHASE(Q2,X)*
     *          (1-KSI**2))))
      ELSE
         HT_T=0.0
      ENDIF
      print *,'HT_T=',T0,T,KSI,HT_T,S_T,S_TT  
      RETURN
      END
      
C====================================================================================c

      REAL FUNCTION XSIGMA_U(del2,x,Q2,E)
      IMPLICIT NONE
      REAL          del2,x,Q2,E
      EXTERNAL      XSIGMA_T,XSIGMA_L,EPSILON
      REAL          tminq,T0,SLOPE,T,XSIGMA_T,
     *               XSIGMA_L,EPSILON
      LOGICAL       XCHECK_KINE

       REAL AM(2)
       DATA AM/0.134976,0.547300/
       INTEGER K
       COMMON/PIETA/K
c      INCLUDE 'pi0eta.par'
      
      IF(XCHECK_KINE(del2,x,Q2,E)) THEN
        XSIGMA_U=XSIGMA_T(DEL2,X,Q2,E)+
     *  EPSILON(x,Q2,E)*XSIGMA_L(DEL2,X,Q2,E)
      ELSE
         XSIGMA_U=0.0
      ENDIF
      RETURN
      END

C====================================================================================c

      REAL FUNCTION XSIGMA_T(del2,x,Q2,E)
      IMPLICIT NONE
      REAL          del2,x,Q2,E,ALPHA,KSI
      EXTERNAL      tminq,PHASE,HT,ET
      REAL          tminq,T0,SLOPE,T,PI,PHASE
      REAL          HT,ET,MP,HC2
      LOGICAL       XCHECK_KINE
      DATA ALPHA/0.00729927/
      DATA PI/3.14159265/
      DATA MP/0.938272/
      DATA HC2/389379.36/
      
      IF(XCHECK_KINE(del2,x,Q2,E)) THEN
        T0=tminq(Q2,X)
        T=-DEL2
        KSI=X/(2-X)*(1+MP**2/Q2)
        XSIGMA_T=4.*PI*ALPHA/2./PHASE(Q2,X)*(
     *          (1-KSI**2)*    HT(del2,X,Q2)**2
     *       +  (T-T0)/8/MP**2*ET(del2,X,Q2)**2
     *   )
      ELSE
         XSIGMA_T=0.0
      ENDIF
         XSIGMA_T=XSIGMA_T*HC2
c      print *,'XSIGMA_T=', XSIGMA_T
      RETURN
      END
      

C====================================================================================c

       REAL FUNCTION XSIGMA_TT(del2,x,Q2,E)
       IMPLICIT NONE
       REAL          del2,x,Q2,E
       EXTERNAL      tminq
       REAL          tminq,T0,SLOPE,T,HC2
       REAL ALPHA,PI,MP,PHASE,ET
       LOGICAL XCHECK_KINE
       DATA ALPHA/0.00729927/
       DATA PI/3.14159265/
       DATA MP/0.938272/
       DATA HC2/389379.36/

       IF(XCHECK_KINE(del2,x,Q2,E)) THEN
         T0=tminq(Q2,X)
         T=-DEL2
        XSIGMA_TT=-4.*PI*ALPHA/2./PHASE(Q2,X)
     *         *  (T-T0)/8/MP**2*ET(del2,X,Q2)**2
      ELSE
         XSIGMA_TT=0.0
      ENDIF

      XSIGMA_TT=XSIGMA_TT*HC2
c      print *,' t=',-del2,' XSIGMA_TT=', xsigma_tt
      
       RETURN
       END

C====================================================================================c

      REAL FUNCTION XSIGMA_L(del2,x,Q2,E)
      IMPLICIT NONE
      REAL          del2,x,Q2,E
      EXTERNAL      tminq
      REAL          tminq,T0,SLOPE,T
      LOGICAL XCHECK_KINE
      COMMON /PAWPAR/ P(10)
c      INCLUDE 'pi0eta.par'

      XSIGMA_L=0.0

       RETURN
       END
C====================================================================================c

       REAL FUNCTION XSIGMA_LT(del2,x,Q2,E)
       IMPLICIT NONE
       REAL          del2,x,Q2,E
       EXTERNAL      tminq
       REAL          tminq,T0,SLOPE,T
       LOGICAL XCHECK_KINE
       COMMON /PAWPAR/ P(10)
       XSIGMA_LT=0.0
       RETURN
       END


C====================================================================================c

       REAL FUNCTION XSIGMA_LTP(del2,x,Q2,E)
       IMPLICIT NONE
       REAL del2,x,Q2,E
       REAL EPS, EPSILON,A2_PHI,FLUXW,SIGMA_TOT
       EXTERNAL EPSILON,FLUXW


       XSIGMA_LTP=0.

       RETURN
       END

C====================================================================================c

      LOGICAL FUNCTION XCHECK_KINE(del2,xb,Q2,E)
      IMPLICIT NONE
      REAL del2,xb,Q2,E
      real Mp, mele, pi,mpi0
      real fluxw, rxs
      parameter (Mp=0.93827)
      parameter (mele=0.000511)
      parameter (pi=3.1415926536)
           

      real nu,W2,W,qmod,E1cm,P1cm,E2cm,P2cm,del2max,del2min
      real  xmin1,xmax1
      real y, e1, epsilon,tminq

       REAL AM(2)
       DATA AM/0.134976,0.547300/
       INTEGER K
       COMMON/PIETA/K

      MPI0=AM(K)
      XCHECK_KINE=.FALSE.
      xmin1 = Q2/(2.0*Mp*E)
      xmax1 = 1.0
      nu  = Q2/(2D0*Mp*xb)
      W2  = Mp**2 + 2.0*Mp*nu - Q2
C      print *,'W2=',W2
      IF(W2.LT.(Mp+Mpi0)**2)                  RETURN
      W   = sqrt(W2)
      qmod = sqrt(nu**2 + Q2)

      E1cm = Mp*(Mp + nu)/W
      P1cm = Mp*qmod/W
      E2cm = (W2 + Mp**2-Mpi0**2)/(2.*W)
C      print *,'E2cm=',E2cm,Mp
      IF(E2cm.LE.Mp)                             RETURN
      P2cm = SQRT(E2CM**2 - Mp**2)
      del2max = 2.0*(Mp**2 - E1cm*E2cm - P1cm*P2cm)
      del2min = 2.0*(Mp**2 - E1cm*E2cm + P1cm*P2cm)
C      print *,'xB=',xb,xmin1,xmax1
      IF( xb.le.xmin1 .or. xb.gt.xmax1 )         return !    x  out of range
C      print *,'t=',del2,del2min,del2max,tminq(Q2,xb)
      IF( del2.ge.del2min .or. del2.le.del2max ) return   ! delta out of range

      y=Q2/(2*Mp*xb*E)
      e1=(y*xb*Mp)**2/Q2
      EPSILON=(1.0-y-e1)/(1-y+y**2/2+e1)
C      print *,'Epsilon',epsilon
      IF(EPSILON.LT.0. .OR.EPSILON .GT.1.)         RETURN

      XCHECK_KINE=.TRUE.

      RETURN
      END

C====================================================================================c

      real function fluxw(x,Q2,E)
      implicit none
      real x,Q2,E,y,eps,e1
      real alpha,Mp,PI
      parameter (alpha=1.0/137.036,Mp=0.93827231,PI=3.14151926)

c
      y=Q2/(2*Mp*x*E)
      e1=(y*x*Mp)**2/Q2
      eps=(1.0-y-e1)/(1-y+y**2/2+e1)
      fluxw=alpha/(2*PI)*y*y/(1-eps)*(1-x)/x/Q2
      return
      end

C====================================================================================c

      real function EPSILON(x,Q2,E)
      implicit none
      real x,Q2,E,y,eps,e1
      real alpha,Mp,PI
      parameter (alpha=1.0/137.036,Mp=0.93827231,PI=3.14151926)
c
      y=Q2/(2*Mp*x*E)
      e1=(y*x*Mp)**2/Q2
      EPSILON=(1.0-y-e1)/(1-y+y**2/2+e1)
      return
      end


C======================================================================================c

      REAL FUNCTION tminq(Q2,X)
      IMPLICIT NONE
      REAL Q2,X
      REAL W2,W,S,E1CM,E3CM,P1CM,P3CM,TMAX
      INTEGER I
      real alpha,Mp,PI,Me
      REAL MPI0

c       INCLUDE 'pi0eta.par'
       REAL AM(2)
       DATA AM/0.134976,0.547300/
       INTEGER K
       COMMON/PIETA/K

      MPI0=AM(K)
      tminq=0.
c      print *,'TMINQ ',x,q2,k,mpi0

      Mp=0.9382723
      Me=0.0051
      PI=3.14151926

      IF(X.LE.0. .OR. X.GE.1.)        RETURN
      W2 = Q2*(1./X-1.)+Mp**2
      W=SQRT(W2)
      IF(W.LT.Mp+Mpi0)                RETURN

      E1CM=(W2+Q2+Mp**2)/(2*W)
      P1CM=SQRT(E1CM**2-MP**2)

      E3CM=(W2-MPI0**2+Mp**2)/(2*W)
      P3CM=SQRT(E3CM**2-MP**2)
      
      TMINQ=-((Q2+MPI0**2)**2/4./W2-(P1CM-P3CM)**2)
C      TMAXQ=-(Q2+MPI0**2)**2/4./W2-(P1CM+P3CM)**2
      RETURN
      END

c-------------------------------------------------------------------------

      SUBROUTINE XSINIT(MESONMASS)
C
      IMPLICIT NONE
      REAL MESONMASS,MPI0,P,PFIT(20)
      DATA PFIT/8.1791,1.9182,2.3039,0.,0.,
     *     85.560,7.5751,2.9032,0.,0.,
     *     5.0900,2.6546,0.77329,0.,0.,
     *     27.969,3.0747,4.7770,0.,0./
      COMMON/PIETA/K,MPI0,P(10)
      INTEGER I,M

      IF(MESONMASS.GT.0.140) THEN
         K=2
         MPI0=0.134976
      ELSE
           K=1
           MPI0=0.547300
      ENDIF
      DO I=1,10
         M=(K-1)*10+I
         P(I)=PFIT(M)
      ENDDO
      RETURN
      END
C====================================================================================c
      REAL FUNCTION PHASE(Q2,X)
      IMPLICIT NONE
      REAL Q2,X
      REAL W,W2,W4,Q4,MP,MP2,MP4,PI,LAMBDA
      DATA MP/0.938272/
      DATA PI/3.14159265/
      PHASE=0.0
      
      IF(X.GE.1.) RETURN
      W2=Q2*(1/X-1.)+MP**2
      W4=W2*W2
      MP2=MP*MP
      MP4=MP2*MP2

      LAMBDA=W4+Q4+MP4+2*W2*Q2-2*W2*MP2+2*Q2*MP2
      IF(LAMBDA.LE.0) RETURN

      PHASE=16.*PI*(W2-MP2)*SQRT(LAMBDA)
      RETURN
      END
      
c*****************The end of Valery Model******************************
c
      SUBROUTINE PUTPAR
      COMMON /PAWPAR/F(10)
      VECTOR P(10)
      DO I=1,10
         F(I)=P(I)
      ENDDO
      RETURN
      END
      
