C
C------Parametrization based on the pi0/eta CLAS12 data
C
C      H_T and E_T convolutions depends on Q2, xB and t.
C      See the HT and ET functions for more details
C      Valery Kubarovsky
C
C------------------------------------  23 April 2019
       REAL AM(2)
       DATA AM/0.134976,0.547300/
       INTEGER K
       COMMON/PIETA/K
       REAL P(12,2)
       DATA P/
     *   6.2624,  0.8032, -0.1152,  1.7431,  0.0,
     *  92.9727,  3.4071, -1.9099, -0.1199,  0.0, 16.8603,  2.1722,
     *   6.9439,  1.7523, -1.2875,  0.6822,  0.0,
     *  17.0423,  1.1264,  0.0491,  1.6594,  0.0, 21.6379,  3.9873/

C        1         2         3         4         5         6         7
C23456789012345678901234567890123456789012345678901234567890123456789012
C
C---------------------------------------------------------------------------------------------------
C       KUMAC file: fitxs.kumac
C
C                     pi0:  With systematic errors
C       6.2624  0.8032 -0.1152  1.7431  0.0    92.9727  3.4071 -1.9099 -0.1199  0.0 16.8603  2.1722
C  +/-  0.1308  0.0097  0.0167  0.0582  0.0     2.4662  0.0205  0.0234  0.0999  0.0  1.4065  0.1689

C                     pi0:  statistical errors ONLY errors
C       6.2657  0.7996 -0.1395  1.6899  0.0    94.1568  3.4664 -1.9103 -0.0380  0.0 17.2384  2.1922
C  +/-  0.1038  0.0079  0.0141  0.0487  0.0     1.9730  0.0174  0.0207  0.0821  0.0  1.1245  0.1342

C                     eta:  With systematic errors
C       6.9439  1.7523 -1.2875  0.6822  0.0    17.0423  1.1264  0.0491  1.6594  0.0 21.6379  3.9875
C  +/-  0.2615  0.0239  0.0229  0.1260  0.0     1.4616  0.0288  0.0663  0.3117  0.0  5.2832  0.8186

C                     eta:  statistical errors ONLY errors
C       7.2312  1.7912 -1.3468  0.5201  0.0    15.3211  1.0784  0.1371  1.9489  0.0 11.8179  2.2773
C  +/-  0.2270  0.0200  0.0191  0.1070  0.0     1.1253  0.0242  0.0541  0.2607  0.0  2.4073  0.4269

C---------------------------------------------------------------------------------------------------


 