MACRO W_Q2_FIT
CLOSE 0; HI/DEL 0; VE/DEL *

VE/CREATE XB(6)   R .18 .22 .28 .34 .43 .51
VE/CREATE AQ2(6)  R 0.38 0.97 1.11 2.06 5.41 5.19
VE/CREATE SAQ2(6) R .16 .39 .48 .71 1.83 3.12
VE/CREATE NQ2(6)  R 3.32 5.26 4.09 4.46 5.22 4.39
VE/CREATE SNQ2(6) R 2.04 1.34 1.12 0.77 0.63 0.91

VE/CREATE Q2(6)  R 1.34 1.79 2.22 2.68 3.21 3.71 
VE/CREATE AW(6)  R 5.01 7.82 11.90 5.76 2.38 1.30
VE/CREATE SAW(6) R 2.94 2.77 3.53 2.64 1.56 1.24
VE/CREATE NW(6)  R 3.03 3.64 4.23 3.61 2.68 2.12
VE/CREATE SNW(6) R .56 .37 .33 .52 .80 1.20

VE/CREATE Z(6) R

NULL 0 0.6 0 10
HPLOT/ERROR XB AQ2 Z SAQ2 6 20
VECTOR/FIT  XB AQ2   SAQ2 P1 S 6
ATITLE X?B! AQ
WAIT

P1=-1.715; P2=11.572

VE/CREATE PAR(3) R 48.94 2.77 0.268
NULL 0 0.6 0 10
HPLOT/ERROR XB AQ2 Z SAQ2 6 20
VECTOR/FIT  XB AQ2   SAQ2 AQ.F S 3 PAR
ATITLE X?B! AQ
WAIT

P1=37; P2=2.6

NULL 0 0.6 0 10
HPLOT/ERROR XB NQ2 Z SNQ2 6 20
VECTOR/FIT  XB NQ2   SNQ2 P0 S 6
ATITLE X?B! NQ
WAIT

P1= 4.404

NULL 1 4 0 15
HPLOT/ERROR Q2 AW Z SAW 6 20
VECTOR/FIT  Q2 AW   SAW P1 S 20 
ATITLE Q^2! AW
WAIT

P1=12.45; P2=-2.959

NULL 1 4 0 15
HPLOT/ERROR Q2 NW Z SNW 6 20
VECTOR/FIT  Q2 NW   SNW P0 S 20 
ATITLE Q^2! NW
WAIT

P1=3.671

